---

tapis_oidc_client_id: cfde-galaxy-dev
tapis_oidc_client_secret: "{{ vault_tapis_oidc_client_secret }}"
galaxy_config_admin_users: "{{ vault_galaxy_config_admin_users }}"
galaxy_config_error_email_to: "{{ vault_galaxy_config_error_email_to }}"

galaxy_interactivetoolsproxy_map: "{{ galaxy_local_rw_root }}/gxit-proxy-map.sqlite"
galaxy_gxit_proxy_port: 8910

galaxy_user: cfdecloud
galaxy_instance_codename: dev
galaxy_instance_hostname: cfde-galaxy-dev.tacc.utexas.edu
galaxy_db_host: /var/run/postgresql
galaxy_local_root: /srv/galaxy/dev
galaxy_shared_root: "{{ corral_root }}/galaxy/dev"

galaxy_repo: https://github.com/natefoo/galaxy.git
galaxy_commit_id: cfde
#galaxy_commit_id: release_25.0
galaxy_job_execution_version: "25.0.2"

galaxy_local_tools_dir: "{{ galaxy_local_ro_root }}/local_tools"
galaxy_local_tools:
  - section_name: Interactive Tools
    file: interactivetool_rstudio_bioc_3.20.xml

galaxy_config:
  gravity:
    process_manager: systemd
    galaxy_user: "{{ galaxy_user }}"
    galaxy_root: "{{ galaxy_server_dir }}"
    #log_dir: "{{ galaxy_log_dir }}"
    virtualenv: "{{ galaxy_venv_dir }}"
    gunicorn:
      bind: "{{ galaxy_config_gunicorn_bind }}"
      workers: 2
      timeout: 600
      preload: true
      environment:
        HDF5_USE_FILE_LOCKING: "FALSE"
    celery:
      enable: true
      enable_beat: true
      environment:
        HDF5_USE_FILE_LOCKING: "FALSE"
    tusd:
      enable: true
      tusd_path: /usr/local/sbin/tusd
      upload_dir: "{{ galaxy_tus_upload_store }}"
      environment:
        HDF5_USE_FILE_LOCKING: "FALSE"
    gx_it_proxy:
      enable: true
      ip: localhost
      port: "{{ galaxy_gxit_proxy_port }}"
      sessions: "{{ galaxy_interactivetoolsproxy_map }}"
    handlers:
      handler:
        name_template: "handler{process}"
        processes: 1
        pools:
          - job-handlers
          - workflow-schedulers
        environment:
          HDF5_USE_FILE_LOCKING: "FALSE"
  galaxy:
    brand: "CFDE Cloud DEV"
    admin_users: "{{ galaxy_config_admin_users }}"
    database_connection: "postgresql:///galaxy_{{ galaxy_instance_codename }}"
    install_database_connection: "sqlite:////cvmfs/cloud.galaxyproject.org/var/install.sqlite?isolation_level=IMMEDIATE"
    builds_file_path: "{{ galaxy_server_dir }}/tool-data/shared/ucsc/builds.txt"
    file_path: "{{ galaxy_config_file_path }}"
    tool_config_file: "{{ galaxy_config_dir }}/tool_conf.xml,{{ galaxy_config_dir }}/local_tool_conf.xml"
    sanitize_allowlist_file: "{{ galaxy_mutable_config_dir }}/sanitize_allowlist.txt"
    tool_path: "{{ galaxy_shared_ro_root }}/tools"
    tool_data_path: "{{ galaxy_shared_rw_root }}/tool-data"
    tool_data_table_config_path:
      - /cvmfs/data.galaxyproject.org/byhand/location/tool_data_table_conf.xml
      - /cvmfs/data.galaxyproject.org/managed/location/tool_data_table_conf.xml
    shed_tool_config_file: /cvmfs/cloud.galaxyproject.org/config/shed_tool_conf.xml
    object_store_store_by: uuid
    id_secret: "{{ vault_galaxy_config_id_secret }}"
    job_config_file: "{{ galaxy_config_dir }}/job_conf.yml"
    smtp_server: localhost
    error_email_to: "{{ galaxy_config_error_email_to }}"
    email_from: "CFDE Galaxy DEV <{{ galaxy_config_error_email_to }}>"
    galaxy_infrastructure_url: "https://{{ galaxy_instance_hostname }}"
    # Auth config
    enable_oidc: true
    auth_config_file: "{{ galaxy_config_dir }}/auth_conf.xml"
    oidc_config_file: "{{ galaxy_config_dir }}/oidc_config.xml"
    oidc_backends_config_file: "{{ galaxy_config_dir }}/oidc_backends_config.xml"
    # File serving Performance
    nginx_x_accel_redirect_base: /_x_accel_redirect
    tus_upload_store: "{{ galaxy_tus_upload_store }}"
    # Automation / Ease of Use / User-facing features
    watch_job_rules: true
    enable_quotas: true
    require_login: true
    allow_user_creation: false
    allow_user_deletion: true
    enable_account_interface: false
    show_welcome_with_login: true
    expose_user_name: true
    expose_dataset_path: true
    expose_potentially_sensitive_job_metrics: true
    # NFS workarounds
    retry_job_output_collection: 3
    # Debugging
    #cleanup_job: onsuccess
    cleanup_job: never
    allow_user_impersonation: true
    # Tool security
    outputs_to_working_directory: true
    # Tool Dependencies
    conda_auto_install: false
    conda_auto_init: false
    container_resolvers:
      - type: cached_mulled_singularity
        cache_directory: /cvmfs/singularity.galaxyproject.org/all
        cache_directory_cacher_type: dir_mtime
      - type: explicit_singularity
    job_metrics:
      - type: core
      - type: cpuinfo
        verbose: true
      - type: meminfo
      - type: uname
      - type: cgroup
    # Interactive Tools
    interactivetools_enable: true
    interactivetools_proxy_host: "{{ galaxy_instance_hostname }}"
    interactivetoolsproxy_map: "sqlite:///{{ galaxy_interactivetoolsproxy_map }}"
    interactivetools_prefix: gxit
