---

galaxy_user: cfdecloud
galaxy_instance_codename: dev
galaxy_instance_hostname: dev.cfdeworkbench.org
galaxy_db_host: /var/run/postgresql
galaxy_local_root: /srv/galaxy/dev
galaxy_shared_root: "{{ tacc_corral_root }}/galaxy/dev"
